.camp {
	min-height: 475px;
	position: relative;
	margin-top: 150px;
}

.camp__img {
	width: 20%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: auto;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	@media (min-width: 400px) {
		width: 30%;
	}
	@media (min-width: 500px) {
		width: 50%;
	}
	@media (min-width: 768px) {
		width: 50%;
	}
}

.camp__desc {
	width: 70%;
	padding-top: 100px/2;
	padding-left: 45px/2;
	// margin-right: 20px;
	@media (min-width: 400px) {
		width: 70%;
	}
	@media (min-width: 500px) {
		width: 50%;
	}
	@media (min-width: 768px) {
		padding-top: 100px;
		padding-left: 45px;
	}

}

.camp__label {
	opacity: 0.27;
	color: #0b0c11;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 66px;
	text-transform: uppercase;
	letter-spacing: 5.58px;
}

.camp__address {
	margin-left: 55px/2;
	margin-bottom: 50px/2;
	max-width: 340px;
	color: #333333;
	font-family: "Playfair Display", serif;
	font-size: 26px;
	font-weight: 700;
	line-height: 1.34;
	letter-spacing: 0.32px;
	
	
	@media (min-width: 768px) {
		font-size: 32px;
	}
}

.read-more-link--camp {
	color: #5da8ef!important;
}