.club-desc__img {
	position: relative;
	width: 70%;
	@media (min-width: 1254px) {
		width: auto;
	}
}
			 
.club-desc-video {
	position: absolute;
	right: -50px;
	top: 50px;
	width: 65%;
	@media (min-width: 1254px) {
		width: auto;
		right: 0;
	}
}

.club-desc-video__control {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 68px/2;
	height: 68px/2;
	box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
	background-color: #5da8ef;
	border-radius: 60px/2;
	@media (min-width: 992px) {
		width: 68px;
		height: 68px;
		border-radius: 60px;
	}
	img {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-25%,-50%);
		width: 35%;
		@media (min-width: 992px) {
			width: auto;
		}
	}
}

.club-desc__text-wrapper {
	width: 280px;
	margin: 0 auto;
	margin-top: 20px;
	
	background-color: #fff;
	@media (min-width: 992px) {
			width: 336px;
	margin-top: 50px;
	margin-left: 130px;
	}

}

.club-desc__text {
	opacity: 0.65;
	color: #616161;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
	padding-bottom: 30px;
	background-color: white;
}

a.read-more-link {
	text-decoration: none;
	color: #333333;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	border-bottom: 2px solid rgba(93, 168, 239, 0.7);
	padding-bottom: 10px;
}
