.footer-wrapper {
	display: flex;
	flex-direction: column;
	width: auto;
	justify-content: space-between;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
	@media (min-width: 400px) {
		width: 406px;
	}
}

ul.footer-navigation {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 0;
	margin: 0 auto;
	margin-top: 35px;
	margin-bottom: 35px;
	a {
		text-decoration: none;
	}
}

.footer-social__item {
	margin-right: 30px;
	&:last-child {
		margin-right: 0;
	}
}
.footer-social__item:hover {
	color: blue;
	fill: blue;
}