.slide-wrapper {
	position: relative;
	//для слайдера
	width: 100%;
	overflow: hidden;
	padding-top: 50px;
	padding-bottom: 95px;
	@media (min-width: 1254px) {
		padding-top: 0px;
	}
}

.slide-item {
	display: flex;
	position: relative;
	justify-content: flex-end;
}

.slide-item__desc {
	background-color: #fff;
	padding: 10px 25px;
	min-width: 260px;
	max-width: 680px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 20%);
	box-shadow: -16px 0px 65px rgba(11, 12, 17, 0.2);
	text-align: center;

	line-height: 1;

	@media (min-width: 1254px) {
		background-color: transparent;
		text-align: left;
		padding: 0;
		width: 500px;
		position: absolute;
		left: 0;
		top: 50%;
		bottom: auto;
		transform: translateY(-50%);
		box-shadow: none;
	}
}

#headerSlider.owl-carousel .owl-stage-outer {
	overflow: visible;
}

.slide-item__img {
	width: 100%;
	height: 372px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	// background-image: url('img/img/img-header.jpg');
	// box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);
	box-shadow: 0px 20px 15px rgba(11, 12, 17, 0.2);
	@media (min-width: 1254px) {
		width: 1016px;
		height: 572px;
	}
}

.slide-item__desc__heading {
	color: #0b0c11;
	font-family: "Playfair Display";
	font-size: 22px;
	font-weight: 700;
	line-height: 1;
	@media (min-width: 920px) {
		font-size: 42px;
	}

	@media (min-width: 1254px) {
		font-size: 62px;
	}

	span {
		opacity: 0.9;
		color: #5da8ef;
		font-family: sans-serif;
		font-size: 9px;
		font-weight: 700;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 5.4px;
	}
	p {
		margin-top: 10px;
		@media (min-width: 1254px) {
			margin-top: 0px;
		}	
	}
}

.slide-item__desc__text {
	color: #8f8f8f;
	font-family: "Poppins";
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
	@media (min-width: 992px) {
		width: 390px;
	}
}

.slide-controls {
	position: absolute;
	display: flex;
	width: 81px;
	justify-content: space-between;
	left: 50%;
	bottom: 0px;
	z-index: 9;
	transform: translate(-47%, 0%);
	@media (min-width: 1254px) {
			left: 0;
			bottom: 90px;
			transform: translate(0%, 0%);
		}	
}

.slide-controls-number {
	font-weight: 700;
	color: #ebebeb;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.slide-controls__left,
.slide-controls__right {
	cursor: pointer;
}

span.slide-controls-number__active {
	color: #5da8ef;
}

span.slide-controls-number__from {
	color: #ebebeb;
}

span.slide-controls-number__total {
	
	color: #262626;
}

