.navigation-wrapper {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	@media (min-width: 1254px) {
		margin-top: 0px;
		flex-direction: row;
		height: 128px;
	}
}

.navigation {
	display: flex;
	list-style-type: none;
	font-family: 'League Spartan', sans-serif;
	margin: 0;
	padding: 0;
	margin-top: 20px;
	@media (min-width: 1254px) {
		margin-top: 0px;
		margin-left: 190px;
	}
	
	a {
		text-decoration: none;
	}
}

.navigation__item {
	margin-right: 10px;
	&:last-child {
		margin-right: 0px;
	}
	@media (min-width: 1254px) {
		margin-right: 40px;
		&:last-child {
			margin-right: 0px;
		}
	}
}

.navigation__link {
	text-decoration: none;
	opacity: 0.9;
	color: #0b0c11;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.58px;
}

// элемент, отвечающий за вертикальный текст
.site-desc {
	position: static;
	color: #0b0c11;
	opacity: 0.2;
	margin-top: 20px;
	
	@media (min-width: 1254px) {
		width: 12px;
		height: 12px;
		position: absolute;
		
		z-index: 9;
		right: 20px;
		top: 150px;
		color: #fff;
		opacity: 1;
	}
	@media (min-width: 1400px) {
		color: #0b0c11;
		opacity: 0.2;
		top: 50px;
		right: -50px;
	}
}

.site-desc__content {
	position: static;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	@media (min-width: 1254px) {

	// свойства, отвечающие за вертикаль. Сам текст привязан к навигации
		position: absolute;
		left: 0;
		top: 0;
		transform: rotate(-90deg) translate(-100%,0);
		transform-origin: left top;
	}
}

.header-social {
	position: static;
	margin-top: 20px;
	@media (min-width: 1254px) {
		height: 150px;
		position: absolute;
		right: -45px;
		top: 550px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
	
	@media (max-width: 1400px) {
		z-index: 9;
		right: 20px;
		top: 515px;
	}

	@media (min-width: 1401px) {
		height: 150px;
		position: absolute;
		right: -45px;
		top: 530px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
}

.header-social__item {
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
	@media (min-width: 1254px) {
		margin-right: 0;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}