.quote {
	margin-top: 95px/2;
	margin-bottom: 240px/2;
	@media (min-width: 992px) {
		margin-top: 95px;
		margin-bottom: 240px;
	}
	&__text {
		margin: 0 auto;
		width: 100%;
		padding: 0 15px;
		margin: 0 auto;
		text-align: center;
		opacity: 0.9;
		color: #333333;
		font-family: "Playfair Display";
		font-size: 18px;
		font-weight: 400;
		line-height: 1.46;
		letter-spacing: 0.26px;
		@media (min-width: 992px) {
			width: 610px;
			padding: 0;
			font-size: 26px;
			line-height: 38px;
		}
	}
	&__author {
		height: 8px;
		opacity: 0.9;
		color: #333333;
		font-family: "League Spartan", sans-serif;
		font-size: 9px;
		font-weight: 700;
		line-height: 66px;
		text-transform: uppercase;
		letter-spacing: 5.4px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			width: 2px;
			height: 50px;
			background-color: #5da8ef;
			left: 50%;
			transform: translate(-28%, 105%);
			@media (min-width: 992px) {
				height: 100px;
				transform: translate(-28%, 100%);
			}
		}
	}
}