.subscribe-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	max-width: 320px;
	margin: 0 auto;
	margin-top: 250px/2;
	text-align: center;
	position: relative;
	@media (min-width: 454px) {
		max-width: 560px;
	}
	@media (min-width: 992px) {
		margin-top: 250px;
	}
	&:before {
		position: absolute;
		content: "";
		top: -480px;
		bottom: auto;
		left: 0;
		right: 0;
		height: 1335px;
		z-index: -1;
		// width: 50%;

		// background-image: url("../../img/bg/bg-lines.png"), url("../../img/bg/bg-surfer.jpg");
		background-image: url("img/bg/bg-lines.png"), url("img/bg/bg-surfer.jpg");
		background-repeat: repeat-y, no-repeat;
		background-position: center, center;
		background-size: auto, cover;
		@media (min-width: 992px) {
			// top: -530px;
		}
	}
}

.subscribe-title {
	position: relative;
	margin-bottom: 50px;
	&:before {
		content: "";
		position: absolute;
		width: 2px;
		height: 50px;
		background-color: #5da8ef;
		left: 50%;
		top: -140px;
		transform: translate(-28%, 100%);
		@media (min-width: 992px) {
			height: 100px;
			top: -240px;
			transform: translate(-28%, 100%);
		}
	}
}

// &:after {
// 			content: "";
// 			position: absolute;
// 			width: 2px;
// 			height: 50px;
// 			background-color: #5da8ef;
// 			left: 50%;
// 			transform: translate(-28%, 105%);
// 			@media (min-width: 992px) {
// 				height: 100px;
// 				transform: translate(-28%, 100%);
// 			}
// 		}

.subscribe-form {
	display: flex;
	// width: 590px;
	height: 50px;
}

input {
	outline: none;
	border: 1px solid transparent;
}

.subscribe__input {
	padding-left: 20px;
	width: 540px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
	background-color: #f5f5f5;
	opacity: 0.9;
	color: #333333;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	transition: 0.2s ease-in;
	&:active,
	&:focus {
		border: 1px solid rgba(97, 97, 97, 0.15);
		outline: none;
	}
}

.subscribe__submit {
	outline: none;
	width: 50px;
	flex: 0 0 50px;
	height: 50px;
	background-color: #5da8ef;
	// background-image: url("../../img/controls/subscribe-arrow.svg");
	background-image: url("img/controls/subscribe-arrow.svg");
	background-repeat: no-repeat;
	background-position: center;
	text-indent: -1000px;
	cursor: pointer;
	transition: 0.2s ease-in;
	&:hover {
		background-color: lighten(#5da8ef, 5%);
		outline: none;
	}
	&:active {
		background-color: darken(#5da8ef, 10%);
		outline: none;
	}
}