@pad: 768px;

@container: 1300px;

body {
	font-family: 'League-Spartan-Bold', sans-serif;
	font-family: sans-serif;
	background-image: url('../img/bg/bg-lines.png');
	background-repeat: repeat-y;
	background-position: center;
	background-size: initial;
}

img {
	max-width: 100%;
	height: auto;
}

a.read-more-link:hover,
a.board-buy__link:hover {
	color: rgba(93, 168, 239, 0.7);
	transition: 0.2s ease-in;
}



.container {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 50px;
	@media (min-width: 1254px) {
		width: 1224px;
		margin-bottom: 100px;
	}
}

.mb-0 {
	margin-bottom: 0px;
}

.title-wrapper {
	width: 220px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title-subtitle {
	color: #5da8ef;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
}

.title {
	color: #333333;
	font-family: "Playfair Display", serif;
	font-size: 42px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 0.42px;
}

.flex-end {
	display: flex;
	justify-content: flex-end;
}